<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menuPrincipal"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/Titutlo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INFORMACIÓN DE PERSONAJES DE LUCHA"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pínchale a las fotos"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/jinButton"
                    android:layout_width="202dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/jinkazama"
                    android:onClick="infoBoton1"/>

                <ImageButton
                    android:id="@+id/terryButton"
                    android:layout_width="206dp"
                    android:layout_height="197dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/terry"
                    android:onClick="infoBoton2"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageButton
                    android:id="@+id/ryuButton"
                    android:layout_width="41dp"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:src="@drawable/ryu"
                    android:onClick="infoBoton3"/>

                <ImageButton
                    android:id="@+id/kyoButton"
                    android:layout_width="203dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/kyo"
                    android:onClick="infoBoton4"/>

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Cuál personaje te interesó más?"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbxOpc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Jin" />

            <CheckBox
                android:id="@+id/cbxOpc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Terry" />

            <CheckBox
                android:id="@+id/cbxOpc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ryu" />

            <CheckBox
                android:id="@+id/cbxOpc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kyo" />
        </LinearLayout>

        <TextView
            android:id="@+id/mensajeValorar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Valoranos!"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/valorar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5" />

        <Button
            android:id="@+id/valorarUI"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:text="Valorar" />

    </LinearLayout>
</ScrollView>